upstream myappbackend {
         server 127.0.0.1:5000  max_fails=3     fail_timeout=1s;
         server 127.0.0.1:5001  max_fails=3     fail_timeout=1s;
}

server {
        listen                                          0.0.0.0:80;
        server_name                                     mydebughttp.local;

        access_log      /var/log/nginx/debugmyhttp.log  combined;


        location / {
                proxy_set_header                Host            $host;
                proxy_set_header                X-Real-Ip       $remote_addr;
                proxy_pass                      http://myappbackend/;
		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
        }
}