[program:bucket]
process_name=MYPROGRAM%(process_num)s
directory=/home/myusername/debugmyhttp/deployment
command=/home/myusername/debugmyhttp/env/bin/python bucket.py --debug=0 --requestlimit=50 --clientlimit=50 --historylength=50 --port=%(process_num)s --address=127.0.0.1
startsecs=2
user=myusername
stdout_logfile=/var/log/debugmyhttpbucket/out-%(process_num)s.log
stderr_logfile=/var/log/debugmyhttpbucket/err-%(process_num)s.log
numprocs=2
numprocs_start=5000