[program:grabber]
process_name=MYPROGRAM%(process_num)s
directory=/home/myusername/debugmyhttp/deployment
command=sudo python ./grabber.py -i eth0 -c -l 50 -t 50
startsecs=2
user=myusername
stdout_logfile=/var/log/debugmyhttpgrabber/out-%(process_num)s.log
stderr_logfile=/var/log/debugmyhttpgrabber/err-%(process_num)s.log
numprocs=1
numprocs_start=1